
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GraphActivity">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/baseline_filter_list_white_24"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        app:showAsAction="always" />

    <!--
    <item
        android:id="@+id/action_threshold"
        android:orderInCategory="200"
        android:title="@string/set_threshold"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/baseline_share_white_24"
        android:orderInCategory="300"
        android:title="@string/action_share"
        app:showAsAction="never" />
-->

</menu>
